ENV_STATE=dev

# base configs
MODULE_NAME=app.main
VARIABLE_NAME=app
WORKERS_PER_CORE=1
WEB_CONCURRENCY=2
HOST=0.0.0.0
PORT=5000
LOG_LEVEL=debug
TIMEOUT=120

# aws
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEPLOY=true
AWS_LAMBDA_DEPLOY=true
AWS_SM_ENDPOINT_URL=https://secretsmanager.eu-west-1.amazonaws.com
AWS_SM_SERVICE_NAME=secretsmanager
AWS_REGION_NAME=eu-west-1

# dev configs
DEV_ROOT_PATH=
DEV_AWS_LAMBDA_DEPLOY=false
DEV_LOG_PATH=/tmp
DEV_LOG_FILENAME=fastgeoapi.log
DEV_LOG_LEVEL=debug
# loguru uses multiprocessing queue that breaks AWS lambda
DEV_LOG_ENQUEUE=true
DEV_LOG_ROTATION=1 days
DEV_LOG_RETENTION=1 months
DEV_LOG_FORMAT='<green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> [id:{extra[request_id]}] - <level>{message}</level>'
# opa
DEV_OPA_ENABLED=false
DEV_OPA_URL=http://localhost:8383
# api-keys
DEV_API_KEY_ENABLED=false
DEV_PYGEOAPI_KEY_GLOBAL=pygeoapi
# oidc-full
DEV_APP_URI=https://fastgeoapi.fly.dev
DEV_OIDC_WELL_KNOWN_ENDPOINT=https://76hxgq.logto.app/oidc/.well-known/openid-configuration
DEV_OIDC_CLIENT_ID=xfrlrqp5iqy6ct1seby2z
DEV_OIDC_CLIENT_SECRET=N4QxlHnZ9WzUO2G4lGDbKDaFWqGLk8uT
# oidc-jwks-only
DEV_JWKS_ENABLED=true
DEV_OAUTH2_JWKS_ENDPOINT=https://76hxgq.logto.app/oidc/jwks
DEV_OAUTH2_TOKEN_ENDPOINT=https://76hxgq.logto.app/oidc/token
DEV_OAUTH2_EXPECTED_AUDIENCE=https://fastgeoapi.fly.dev/geoapi/
DEV_OAUTH2_EXPECTED_ISSUER=https://76hxgq.logto.app/oidc
# pygeoapi
DEV_PYGEOAPI_BASEURL=https://fastgeoapi.fly.dev
DEV_PYGEOAPI_CONFIG=pygeoapi-config.yml
DEV_PYGEOAPI_OPENAPI=pygeoapi-openapi.yml
DEV_PYGEOAPI_SECURITY_SCHEME=http
# fastgeoapi
DEV_FASTGEOAPI_CONTEXT=/geoapi
DEV_FASTGEOAPI_REVERSE_PROXY=true
DEV_FASTGEOAPI_WITH_MCP=true

# prod configs
PROD_ROOT_PATH=
PROD_AWS_LAMBDA_DEPLOY=true
PROD_LOG_PATH=/tmp
PROD_LOG_FILENAME=fastgeoapi.log
PROD_LOG_LEVEL=info
# loguru uses multiprocessing queue that breaks AWS lambda
PROD_LOG_ENQUEUE=false
PROD_LOG_ROTATION=1 days
PROD_LOG_RETENTION=1 months
PROD_LOG_FORMAT='<green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> [id:{extra[request_id]}] - <level>{message}</level>'
# opa
PROD_OPA_ENABLED=false
PROD_OPA_URL=http://localhost:8383
# api-keys
PROD_API_KEY_ENABLED=true
PROD_PYGEOAPI_KEY_GLOBAL=pygeoapi
# oidc-full
PROD_APP_URI=http://localhost:5000
PROD_OIDC_WELL_KNOWN_ENDPOINT=http://localhost:8282/realms/pygeoapi/.well-known/openid-configuration
PROD_OIDC_CLIENT_ID=pygeoapi-client
PROD_OIDC_CLIENT_SECRET=2yholx8r3mqyUJaOoJiZhcqvQDQwmgyD
# oidc-jwks-only
PROD_JWKS_ENABLED=false
PROD_OAUTH2_JWKS_ENDPOINT=https://interop.pagopa.it/.well-known/jwks.json
PROD_OAUTH2_TOKEN_ENDPOINT=https://auth.interop.pagopa.it/token.oauth2
PROD_OAUTH2_EXPECTED_AUDIENCE=https://fastgeoapi.fly.dev/geoapi/
PROD_OAUTH2_EXPECTED_ISSUER=https://76hxgq.logto.app/oidc
# pygeoapi
PROD_PYGEOAPI_BASEURL=http://localhost:5000
PROD_PYGEOAPI_CONFIG=pygeoapi-config.yml
PROD_PYGEOAPI_OPENAPI=pygeoapi-openapi.yml
PROD_PYGEOAPI_SECURITY_SCHEME=http
# fastgeoapi
PROD_FASTGEOAPI_CONTEXT=/geoapi
PROD_FASTGEOAPI_REVERSE_PROXY=false
PROD_FASTGEOAPI_WITH_MCP=true
