{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "xbP0uW97_4wrkRwGm_oST",
      "type": "rectangle",
      "x": 294,
      "y": 263,
      "width": 438,
      "height": 210.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614179883,
      "version": 217,
      "versionNonce": 1811701573,
      "isDeleted": false,
      "boundElementIds": [
        "nyl_Zkpu2JDN8_1WHd9mJ",
        "jbYY9uEGwNRgq6Eu2DoUk"
      ]
    },
    {
      "id": "vxNg6GsaPZehujCfCn4w_",
      "type": "rectangle",
      "x": 879,
      "y": 122,
      "width": 364,
      "height": 222,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445138187,
      "version": 94,
      "versionNonce": 309645925,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r90KVkBv5O2-I2h0hwsKQ",
      "type": "rectangle",
      "x": 881,
      "y": 363,
      "width": 364,
      "height": 222,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112114891,
      "version": 151,
      "versionNonce": 1796394219,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9y7yYvw8TilY4AMd1aIST",
      "type": "text",
      "x": 320,
      "y": 284,
      "width": 106,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043183653,
      "version": 41,
      "versionNonce": 47579461,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fastgeoapi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iKwnjM9lBca0W0AYYXFxh",
      "type": "rectangle",
      "x": 906,
      "y": 167,
      "width": 303,
      "height": 142,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2052939909,
      "version": 48,
      "versionNonce": 2048536229,
      "isDeleted": false,
      "boundElementIds": [
        "nyl_Zkpu2JDN8_1WHd9mJ"
      ]
    },
    {
      "id": "9lF12-e9tM35rX7fjjhqL",
      "type": "text",
      "x": 1011,
      "y": 226,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103705733,
      "version": 36,
      "versionNonce": 158306469,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Keycloak",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1kQxBBktcB5ORdiaaHyVW",
      "type": "rectangle",
      "x": 515.8914027149316,
      "y": 402.9999999999999,
      "width": 196.10859728506819,
      "height": 60.0000000000001,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296224427,
      "version": 102,
      "versionNonce": 1037896491,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LafFQbKNc3gYiEBYbBsjG",
      "type": "rectangle",
      "x": 908,
      "y": 403,
      "width": 309,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779824139,
      "version": 57,
      "versionNonce": 1455669829,
      "isDeleted": false,
      "boundElementIds": [
        "jbYY9uEGwNRgq6Eu2DoUk"
      ]
    },
    {
      "id": "wvxUaKCANlDwJNTSrcc9h",
      "type": "text",
      "x": 982,
      "y": 456,
      "width": 172,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1786777381,
      "version": 41,
      "versionNonce": 1317387845,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Open Policy Agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "a8IVfeUi-DOx1EUPGmGcD",
      "type": "text",
      "x": 521.4570135746603,
      "y": 403.00000000000006,
      "width": 177.6470588235297,
      "height": 24.70588235294121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031393867,
      "version": 140,
      "versionNonce": 946199909,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fastapi middleware",
      "fontSize": 18.82352941176473,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16.70588235294121
    },
    {
      "id": "xoIBbMIk7cnD-MySLzqu0",
      "type": "text",
      "x": 442.0452488687775,
      "y": 413.13574660633475,
      "width": 52.12669683257926,
      "height": 37.64705882352946,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653629157,
      "version": 142,
      "versionNonce": 1655492869,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/api",
      "fontSize": 28.95927601809959,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.647058823529463
    },
    {
      "id": "nyl_Zkpu2JDN8_1WHd9mJ",
      "type": "arrow",
      "x": 735.7462002757936,
      "y": 350.5059266504073,
      "width": 169.25379972420637,
      "height": 128.1860452255325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1967237061,
      "version": 342,
      "versionNonce": 670032779,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.25379972420637,
          -128.1860452255325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbP0uW97_4wrkRwGm_oST",
        "focus": 0.5553654169025798,
        "gap": 3.746200275793626
      },
      "endBinding": {
        "elementId": "iKwnjM9lBca0W0AYYXFxh",
        "focus": 0.7062425269502539,
        "gap": 1
      }
    },
    {
      "id": "jbYY9uEGwNRgq6Eu2DoUk",
      "type": "arrow",
      "x": 735,
      "y": 371.51665606174197,
      "width": 172,
      "height": 107.85838442127988,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 454633669,
      "version": 326,
      "versionNonce": 517129227,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          107.85838442127988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbP0uW97_4wrkRwGm_oST",
        "gap": 3,
        "focus": -0.5608663181478717
      },
      "endBinding": {
        "elementId": "LafFQbKNc3gYiEBYbBsjG",
        "gap": 1,
        "focus": -0.6726190476190476
      }
    },
    {
      "id": "sXoi9FLo0LBPEgvfPFFm9",
      "type": "text",
      "x": 771,
      "y": 237,
      "width": 53,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123205803,
      "version": 29,
      "versionNonce": 2142475813,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "authn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NDmNPXKUOBEmsE5JDagf5",
      "type": "text",
      "x": 780,
      "y": 435,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470745029,
      "version": 36,
      "versionNonce": 932448939,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "authz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "xjgE7O7fUkZHTRicEUXam",
      "type": "diamond",
      "x": 1283,
      "y": 249,
      "width": 107,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297861221,
      "version": 174,
      "versionNonce": 1547171237,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8oBz0Gq3ohCQmUBnON0m_",
      "type": "text",
      "x": 1308,
      "y": 270.5,
      "width": 53,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863167595,
      "version": 200,
      "versionNonce": 463954731,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "NYA4t2QNdR4DNNmzsHc89",
      "type": "ellipse",
      "x": 1455,
      "y": 249,
      "width": 128,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553200837,
      "version": 188,
      "versionNonce": 1599338757,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Pn5p91Wrz1Oj8csf-RLy2",
      "type": "text",
      "x": 1468.5,
      "y": 273.5,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115432677,
      "version": 171,
      "versionNonce": 1791477195,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "attributes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "XuKVDZApA1LQ5781fbHHt",
      "type": "diamond",
      "x": 1262,
      "y": 462,
      "width": 163,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 603141707,
      "version": 211,
      "versionNonce": 1422745387,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "APYZXf09gD4469FgRPoR3",
      "type": "text",
      "x": 1316.5,
      "y": 488,
      "width": 56,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 896549669,
      "version": 115,
      "versionNonce": 815512837,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "authz\nrules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "z8qvmuLfZdGObTt8s_3GP",
      "type": "rectangle",
      "x": 927,
      "y": 270,
      "width": 112,
      "height": 29,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627828805,
      "version": 42,
      "versionNonce": 520674213,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rakN9Oxeb361F05VbLhDp",
      "type": "text",
      "x": 934,
      "y": 271.5,
      "width": 98,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915049739,
      "version": 20,
      "versionNonce": 1463803179,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "oidc realm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Cf3wB5n84_s_PwMxfsgYo",
      "type": "line",
      "x": 1044.3743737708778,
      "y": 280.19629403837024,
      "width": 235.73515239953986,
      "height": 0.341478192806278,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 855978987,
      "version": 475,
      "versionNonce": 1143367947,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.73515239953986,
          0.341478192806278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "kfwmOmMNBdp9B09hOQPWi",
      "type": "line",
      "x": 1394.8556741464886,
      "y": 286.84672513715924,
      "width": 57.4279203414917,
      "height": 3.6571958541869662,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 797702821,
      "version": 556,
      "versionNonce": 1787778181,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.4279203414917,
          -3.6571958541869662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "2UoDlsJEAEAXo2z1fnI41",
      "type": "text",
      "x": 981,
      "y": 133,
      "width": 151,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737833765,
      "version": 45,
      "versionNonce": 1154268869,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OIDC Provider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iWr15ZzplduosqKGcIyQq",
      "type": "text",
      "x": 974,
      "y": 549,
      "width": 202,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953418795,
      "version": 49,
      "versionNonce": 1811521483,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Policy Decision Point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6z5V16m0__lsjUO-yvfWl",
      "type": "line",
      "x": 1039.208004714176,
      "y": 516.1955579925329,
      "width": 216.50595545656984,
      "height": 5.02415591962631,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 501571819,
      "version": 753,
      "versionNonce": 411552581,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.50595545656984,
          -5.02415591962631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "iG1iu5Iv6GEXi7y5Z0VX_",
      "type": "rectangle",
      "x": 921,
      "y": 498.5,
      "width": 112,
      "height": 29,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32028453,
      "version": 71,
      "versionNonce": 1704798437,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uGD2C-cZFWuUhdyF7mzCz",
      "type": "text",
      "x": 936.5,
      "y": 498,
      "width": 85,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217731883,
      "version": 110,
      "versionNonce": 989453163,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rego file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Rymp5E1d8n0Gov5kVVJLu",
      "type": "text",
      "x": 368,
      "y": 163,
      "width": 255,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564213259,
      "version": 54,
      "versionNonce": 1113922373,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fastgeoapi Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "a6PIrCcItlkeVkPBajnDn",
      "type": "text",
      "x": 305,
      "y": 501.5,
      "width": 444,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696042091,
      "version": 144,
      "versionNonce": 589542693,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pygeoapi is mounted as a fastapi application\nwith a middleware for authn and authz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "uh0ZMV-FBWgQCkuPIZ_QB",
      "type": "rectangle",
      "x": 561.411764705883,
      "y": 432.41176470588215,
      "width": 140.00000000000023,
      "height": 23.52941176470592,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864354955,
      "version": 101,
      "versionNonce": 134770123,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DSuhR8zxevnUncJgA1kuW",
      "type": "text",
      "x": 585.529411764706,
      "y": 426.52941176470574,
      "width": 94.11764705882368,
      "height": 30.5882352941177,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444321829,
      "version": 74,
      "versionNonce": 610578955,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pygeoapi",
      "fontSize": 23.52941176470592,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21.5882352941177
    },
    {
      "id": "osbhTqN6XA4NnKPqarYIY",
      "type": "text",
      "x": 1443,
      "y": 460,
      "width": 180,
      "height": 102,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920626661,
      "version": 145,
      "versionNonce": 477856837,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rules based on:\n - request path\n - request method\n - user attributes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "I2gYh3TR2HuLP--vQo5aQ",
      "type": "text",
      "x": 782,
      "y": 347,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 859895557,
      "version": 40,
      "versionNonce": 1404285675,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
