
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../images/fastgeoapi_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-8.2.16">
    
    
      
        <title>Tutorials - fastgeoapi</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../termynal.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="fastgeoapi" class="md-header__button md-logo" aria-label="fastgeoapi" data-md-component="logo">
      
  <img src="../images/fastgeoapi_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            fastgeoapi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorials
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="red"  aria-label="Switch to Dark Mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to Dark Mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="blue-grey"  aria-label="Switch to Light Mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to Light Mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../getting-started/" class="md-tabs__link">
      Getting started
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../howto-guides/" class="md-tabs__link">
        How-to Guides
      </a>
    </li>
  

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Tutorials
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../openapi/" class="md-tabs__link">
      OpenAPI
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="fastgeoapi" class="md-nav__button md-logo" aria-label="fastgeoapi" data-md-component="logo">
      
  <img src="../images/fastgeoapi_logo.png" alt="logo">

    </a>
    fastgeoapi
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          How-to Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="How-to Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          How-to Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howto-guides/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-server/" class="md-nav__link">
        MCP Server
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tutorials
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authentication-and-authorization" class="md-nav__link">
    Authentication and Authorization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-and-protect-pygeoapi" class="md-nav__link">
    Configure and protect pygeoapi
  </a>
  
    <nav class="md-nav" aria-label="Configure and protect pygeoapi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-key" class="md-nav__link">
    API KEY
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oauth2" class="md-nav__link">
    OAuth2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openid-connect" class="md-nav__link">
    OpenID Connect
  </a>
  
    <nav class="md-nav" aria-label="OpenID Connect">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-with-curl" class="md-nav__link">
    Testing with curl
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    How it works
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-a-coarse-or-fine-grained-authorization" class="md-nav__link">
    Configure a coarse or fine-grained authorization
  </a>
  
    <nav class="md-nav" aria-label="Configure a coarse or fine-grained authorization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#policies-as-code" class="md-nav__link">
    Policies as code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../openapi/" class="md-nav__link">
        OpenAPI
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="tutorials">Tutorials</h1>
<h2 id="authentication-and-authorization">Authentication and Authorization</h2>
<div class="admonition tip">
<p class="admonition-title">Familiarize with the topic</p>
<p>If you don't have prior experience with the topic, we recommend reading <a href="https://www.permit.io/blog/authentication-vs-authorization">Authentication and Authorization in Applications</a>, which is a really good introduction on the difference between Authentication and Authorization that helps you understand how they focus on two different purposes.</p>
</div>
<p>This tutorial aims to guide the user to configure <strong>fastgeoapi</strong> with a mechanism that fits with your security requirements.
The tool supports different security schemes for <a href="https://ogcapi.ogc.org/">OGC APIs</a> served by <a href="https://pygeoapi.io">pygeoapi</a> and allows optionally to enable a coarse or fine-grade authorization for a <em>collection</em> and the endpoints based on user needs and use cases.</p>
<p>Supported security schemes are:</p>
<ul>
<li><strong>API KEY</strong>: mostly used for machine to machine communication where a static shared secret can be kept secured or for internal interactions among microservices;</li>
<li><strong>OAuth2</strong>: commonly used for authorization to accessing resources between two systems and also for stronger machine to machine communication with external parties when a secret needs to be rotated;</li>
<li><strong>OpenID Connect</strong>: It looks like very similar to OAuth2 and in fact it is built on top of that. It allows to identify and authenticate a user in mobile and Single-Page Application (SPA).</li>
</ul>
<div class="admonition note">
<p class="admonition-title">OAuth2 vs OpenID Connect</p>
<p>It is beneficial to clarify that they serve two different purposes. <a href="https://en.wikipedia.org/wiki/OAuth">OAuth2</a> is a framework for <em>Authorization</em> while <a href="https://openid.net/developers/how-connect-works/">OpenID Connect</a> is a protocol for <em>Authentication</em>. If you would like to develop further the concepts then <a href="">this</a> is an appropriate read.</p>
</div>
<h2 id="configure-and-protect-pygeoapi">Configure and protect pygeoapi</h2>
<p>The protection mechanisms introduced above are mutually exclusive and they apply to the whole <code>pygeoapi</code> application that is wrapped by <em>fastgeoapi</em>.
The configuration happens in the <code>.env</code> file where the environment variables for development and production are defined. As explained in the <a href="../getting-started/">getting-started</a> section their prefix identifies the target environment (i.e. <code>DEV_</code> vs <code>PROD_</code>). Let's go through the different mechanisms.</p>
<p>Please make sure to have cloned the <a href="https://github.com/geobeyond/fastgeoapi">repo</a> before starting the following sections.
Also, it is supposed to having set the environment for development with <code>ENV_STATE=dev</code> in the <code>.env</code> file.</p>
<h3 id="api-key">API KEY</h3>
<p>The security configuration, in this case, can be enabled with these two additional settings:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a># api-keys
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>DEV_API_KEY_ENABLED=false
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>DEV_PYGEOAPI_KEY_GLOBAL=pygeoapi
</span></code></pre></div>
<p>Setting <code>DEV_API_KEY_ENABLE</code> to <code>true</code> is the way to enable a flat protection to the whole <code>pygeoapi</code> sub-application. The value sets in the <code>DEV_PYGEOAPI_KEY_GLOBAL</code> is the secret key that must be used in the Header <code>X-API-KEY</code> to consume the API.</p>
<p>Start the server with the usual command:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="$">uvicorn app.main:app --host 0.0.0.0 --port 5000 --reload --loop asyncio</span><span data-ty>...<br>File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1204, in _gcd_import<br>File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1176, in _find_and_load<br>File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1147, in _find_and_load_unlocked<br>File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 690, in _load_unlocked<br>File &quot;&lt;frozen importlib._bootstrap_external&gt;&quot;, line 940, in exec_module<br>File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 241, in _call_with_frames_removed<br>File &quot;/Users/francbartoli/code/fastgeoapi/app/main.py&quot;, line 188, in &lt;module&gt;<br>  app = create_app()<br>        ^^^^^^^^^^^^<br>File &quot;/Users/francbartoli/code/fastgeoapi/app/main.py&quot;, line 138, in create_app<br>  raise ValueError(<br>ValueError: OPA_ENABLED, JWKS_ENABLED and API_KEY_ENABLED are mutually exclusive<br></span></div>

<p>This error is expected since more security schemes at the same time are enabled. Change their value accordingly:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>DEV_API_KEY_ENABLED=true
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>DEV_OPA_ENABLED=false
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>DEV_JWKS_ENABLED=false
</span></code></pre></div>
<p>and then start again the server:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="$">uvicorn app.main:app --host 0.0.0.0 --port 5000 --reload --loop asyncio</span><span data-ty>...<br>2024-02-26 12:46:25.447 | DEBUG    | app.main:&lt;module&gt;:190 [id:None] - Global config: DevConfig(ENV_STATE='dev', HOST='0.0.0.0', PORT='5000', ROOT_PATH='', AWS_LAMBDA_DEPLOY=False, LOG_PATH='/tmp', LOG_FILENAME='fastgeoapi.log', LOG_LEVEL='debug', LOG_ENQUEUE=True, LOG_ROTATION='1 days', LOG_RETENTION='1 months', LOG_FORMAT='&lt;green&gt;{time:YYYY-MM-DD HH:mm:ss.SSS}&lt;/green&gt; | &lt;level&gt;{level: &lt;8}&lt;/level&gt; | &lt;cyan&gt;{name}&lt;/cyan&gt;:&lt;cyan&gt;{function}&lt;/cyan&gt;:&lt;cyan&gt;{line}&lt;/cyan&gt; [id:{extra[request_id]}] - &lt;level&gt;{message}&lt;/level&gt;', OPA_ENABLED=False, OPA_URL='http://localhost:8383', APP_URI='http://localhost:5000', OIDC_WELL_KNOWN_ENDPOINT='http://localhost:8282/realms/pygeoapi/.well-known/openid-configuration', OIDC_CLIENT_ID='pygeoapi-client', OIDC_CLIENT_SECRET='2yholx8r3mqyUJaOoJiZhcqvQDQwmgyD', API_KEY_ENABLED=True, JWKS_ENABLED=False, OAUTH2_JWKS_ENDPOINT='https://uat.interop.pagopa.it/.well-known/jwks.json', OAUTH2_TOKEN_ENDPOINT='https://auth.uat.interop.pagopa.it/token.oauth2', PYGEOAPI_KEY_GLOBAL='pygeoapi', PYGEOAPI_BASEURL='http://localhost:5000', PYGEOAPI_CONFIG='pygeoapi-config.yml', PYGEOAPI_OPENAPI='pygeoapi-openapi.yml', PYGEOAPI_SECURITY_SCHEME='http', FASTGEOAPI_CONTEXT='/geoapi')<br>2024-02-26 12:46:25.448 | INFO     | logging:callHandlers:1706 [id:app] - Started server process [171]<br>2024-02-26 12:46:25.448 | INFO     | logging:callHandlers:1706 [id:app] - Started server process [171]<br>2024-02-26 12:46:25.448 | INFO     | logging:callHandlers:1706 [id:app] - Waiting for application startup.<br>2024-02-26 12:46:25.448 | INFO     | logging:callHandlers:1706 [id:app] - Waiting for application startup.<br>2024-02-26 12:46:25.449 | INFO     | logging:callHandlers:1706 [id:app] - Application startup complete.<br>2024-02-26 12:46:25.449 | INFO     | logging:callHandlers:1706 [id:app] - Application startup complete.<br></span></div>

<p>Let's get testing one of the collection available in the <code>pygeoapi-config.yml</code> (i.e. <code>obs</code>) without or with the API-KEY:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="$">curl http://localhost:5000/geoapi/collections/obs -vv</span><span data-ty><br>*   Trying [::1]:5000...<br>* connect to ::1 port 5000 failed: Connection refused<br>*   Trying 127.0.0.1:5000...<br>* Connected to localhost (127.0.0.1) port 5000<br>&gt; GET /geoapi/collections/obs HTTP/1.1<br>&gt; Host: localhost:5000<br>&gt; User-Agent: curl/8.4.0<br>&gt; Accept: */*<br>&gt;<br>&lt; HTTP/1.1 401 Unauthorized<br>&lt; date: Mon, 26 Feb 2024 14:22:28 GMT<br>&lt; server: uvicorn<br>&lt; content-length: 23<br>&lt; content-type: application/json<br>&lt;<br>* Connection #0 to host localhost left intact<br>{&quot;detail&quot;:&quot;no api key&quot;}<br></span></div>

<p>Using the API-KEY we are overcoming the unauthorized error and getting the expected response:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span class="termynal-comment" data-ty># This time we are passing the correct security scheme with the secret</span><span data-ty="input" data-ty-prompt="$">curl -H &quot;X-API-KEY: pygeoapi&quot; http://localhost:5000/geoapi/collections/obs -vv</span><span data-ty><br>*   Trying [::1]:5000...<br>* connect to ::1 port 5000 failed: Connection refused<br>*   Trying 127.0.0.1:5000...<br>* Connected to localhost (127.0.0.1) port 5000<br>&gt; GET /geoapi/collections/obs HTTP/1.1<br>&gt; Host: localhost:5000<br>&gt; User-Agent: curl/8.4.0<br>&gt; Accept: */*<br>&gt; X-API-KEY: pygeoapi<br>&gt;<br>&lt; HTTP/1.1 200 OK<br>&lt; date: Mon, 26 Feb 2024 14:25:14 GMT<br>&lt; server: uvicorn<br>&lt; content-length: 3552<br>&lt; content-type: application/json<br>&lt; x-powered-by: pygeoapi 0.16.dev0<br>&lt; content-language: en-US<br>&lt;<br>{<br>    &quot;id&quot;:&quot;obs&quot;,<br>    &quot;title&quot;:&quot;Observations&quot;,<br>    &quot;description&quot;:&quot;My cool observations&quot;,<br>    &quot;keywords&quot;:[<br>        &quot;observations&quot;,<br>        &quot;monitoring&quot;<br>    ],<br>    &quot;links&quot;:[<br>        {<br>            &quot;type&quot;:&quot;text/csv&quot;,<br>            &quot;rel&quot;:&quot;canonical&quot;,<br>            &quot;title&quot;:&quot;data&quot;,<br>            &quot;href&quot;:&quot;https://github.com/mapserver/mapserver/blob/branch-7-0/msautotest/wxs/data/obs.csv&quot;,<br>            &quot;hreflang&quot;:&quot;en-US&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;text/csv&quot;,<br>            &quot;rel&quot;:&quot;alternate&quot;,<br>            &quot;title&quot;:&quot;data&quot;,<br>            &quot;href&quot;:&quot;https://raw.githubusercontent.com/mapserver/mapserver/branch-7-0/msautotest/wxs/data/obs.csv&quot;,<br>            &quot;hreflang&quot;:&quot;en-US&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;application/json&quot;,<br>            &quot;rel&quot;:&quot;root&quot;,<br>            &quot;title&quot;:&quot;The landing page of this server as JSON&quot;,<br>            &quot;href&quot;:&quot;http://localhost:5000/geoapi?f=json&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;text/html&quot;,<br>            &quot;rel&quot;:&quot;root&quot;,<br>            &quot;title&quot;:&quot;The landing page of this server as HTML&quot;,<br>            &quot;href&quot;:&quot;http://localhost:5000/geoapi?f=html&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;application/json&quot;,<br>            &quot;rel&quot;:&quot;self&quot;,<br>            &quot;title&quot;:&quot;This document as JSON&quot;,<br>            &quot;href&quot;:&quot;http://localhost:5000/geoapi/collections/obs?f=json&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;application/ld+json&quot;,<br>            &quot;rel&quot;:&quot;alternate&quot;,<br>            &quot;title&quot;:&quot;This document as RDF (JSON-LD)&quot;,<br>            &quot;href&quot;:&quot;http://localhost:5000/geoapi/collections/obs?f=jsonld&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;text/html&quot;,<br>            &quot;rel&quot;:&quot;alternate&quot;,<br>            &quot;title&quot;:&quot;This document as HTML&quot;,<br>            &quot;href&quot;:&quot;http://localhost:5000/geoapi/collections/obs?f=html&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;application/schema+json&quot;,<br>            &quot;rel&quot;:&quot;http://www.opengis.net/def/rel/ogc/1.0/queryables&quot;,<br>            &quot;title&quot;:&quot;Queryables for this collection as JSON&quot;,<br>            &quot;href&quot;:&quot;http://localhost:5000/geoapi/collections/obs/queryables?f=json&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;text/html&quot;,<br>            &quot;rel&quot;:&quot;http://www.opengis.net/def/rel/ogc/1.0/queryables&quot;,<br>            &quot;title&quot;:&quot;Queryables for this collection as HTML&quot;,<br>            &quot;href&quot;:&quot;http://localhost:5000/geoapi/collections/obs/queryables?f=html&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;application/geo+json&quot;,<br>            &quot;rel&quot;:&quot;items&quot;,<br>            &quot;title&quot;:&quot;items as GeoJSON&quot;,<br>            &quot;href&quot;:&quot;http://localhost:5000/geoapi/collections/obs/items?f=json&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;application/ld+json&quot;,<br>            &quot;rel&quot;:&quot;items&quot;,<br>            &quot;title&quot;:&quot;items as RDF (GeoJSON-LD)&quot;,<br>            &quot;href&quot;:&quot;http://localhost:5000/geoapi/collections/obs/items?f=jsonld&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;text/html&quot;,<br>            &quot;rel&quot;:&quot;items&quot;,<br>            &quot;title&quot;:&quot;Items as HTML&quot;,<br>            &quot;href&quot;:&quot;http://localhost:5000/geoapi/collections/obs/items?f=html&quot;<br>        }<br>    ],<br>    &quot;extent&quot;:{<br>        &quot;spatial&quot;:{<br>            &quot;bbox&quot;:[<br>                [<br>                    -180,<br>                    -90,<br>                    180,<br>                    90<br>                ]<br>            ],<br>            &quot;crs&quot;:&quot;http://www.opengis.net/def/crs/OGC/1.3/CRS84&quot;<br>        },<br>        &quot;temporal&quot;:{<br>            &quot;interval&quot;:[<br>                [<br>                    &quot;2000-10-30T18:24:39+00:00&quot;,<br>                    &quot;2007-10-30T08:57:29+00:00&quot;<br>                ]<br>            ]<br>        }<br>    },<br>    &quot;itemType&quot;:&quot;feature&quot;,<br>    &quot;crs&quot;:[<br>        &quot;http://www.opengis.net/def/crs/OGC/1.3/CRS84&quot;<br>    ],<br>    &quot;storageCRS&quot;:&quot;http://www.opengis.net/def/crs/OGC/1.3/CRS84&quot;<br>* Connection #0 to host localhost left intact<br>}<br></span></div>

<h3 id="oauth2">OAuth2</h3>
<p>In this case we are challenging the client to present valid JSON Web Tokens (JWTs) and getting to verify the token’s signature against the public key with the JSON Web Key Set (JWKS) endpoint of the authorization server.</p>
<p>Change the <code>.env</code> file with these settings:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>DEV_API_KEY_ENABLED=false
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>DEV_OPA_ENABLED=false
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>DEV_JWKS_ENABLED=true
</span></code></pre></div>
<p>And configure a valid JWKS and Token endpoint for the authorization server:</p>
<div class="admonition tip">
<p class="admonition-title">Use OAuth2 playground</p>
<p>There are some playgrounds available which can be used for the sake of testing the workflow. Let's use the one from <a href="https://openidconnect.net/">Auth0 by Okta</a>.</p>
</div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a># oidc-jwks-only
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>DEV_JWKS_ENABLED=true
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>DEV_OAUTH2_JWKS_ENDPOINT=https://samples.auth0.com/.well-known/jwks.json
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>DEV_OAUTH2_TOKEN_ENDPOINT=https://samples.auth0.com/oauth/token
</span></code></pre></div>
<p>Use the OAuth2 server infrastructure to get the <code>access token</code> and then use that to consume the protected resource from the <strong>fastgeoapi</strong> server.</p>
<p>Let's get testing the collection again:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span class="termynal-comment" data-ty># This time we are passing the OAuth2 security scheme with the retrieved token</span><span data-ty="input" data-ty-prompt="$">curl -H &quot;Authorization: Bearer &lt;access_token&gt;&quot; http://localhost:5000/geoapi/collections/obs -vv</span><span data-ty><br>*   Trying [::1]:5000...<br>* connect to ::1 port 5000 failed: Connection refused<br>*   Trying 127.0.0.1:5000...<br>* Connected to localhost (127.0.0.1) port 5000<br>&gt; GET /geoapi/collections/obs HTTP/1.1<br>&gt; Host: localhost:5000<br>&gt; User-Agent: curl/8.4.0<br>&gt; Accept: */*<br>&gt; X-API-KEY: pygeoapi<br>&gt;<br>&lt; HTTP/1.1 200 OK<br>&lt; date: Mon, 26 Feb 2024 14:25:14 GMT<br>&lt; server: uvicorn<br>&lt; content-length: 3552<br>&lt; content-type: application/json<br>&lt; x-powered-by: pygeoapi 0.16.dev0<br>&lt; content-language: en-US<br>&lt;<br>{<br>    &quot;id&quot;:&quot;obs&quot;,<br>    &quot;title&quot;:&quot;Observations&quot;,<br>    &quot;description&quot;:&quot;My cool observations&quot;,<br>    &quot;keywords&quot;:[<br>        &quot;observations&quot;,<br>        &quot;monitoring&quot;<br>    ],<br>    &quot;links&quot;:[<br>        {<br>            &quot;type&quot;:&quot;text/csv&quot;,<br>            &quot;rel&quot;:&quot;canonical&quot;,<br>            &quot;title&quot;:&quot;data&quot;,<br>            &quot;href&quot;:&quot;https://github.com/mapserver/mapserver/blob/branch-7-0/msautotest/wxs/data/obs.csv&quot;,<br>            &quot;hreflang&quot;:&quot;en-US&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;text/csv&quot;,<br>            &quot;rel&quot;:&quot;alternate&quot;,<br>            &quot;title&quot;:&quot;data&quot;,<br>            &quot;href&quot;:&quot;https://raw.githubusercontent.com/mapserver/mapserver/branch-7-0/msautotest/wxs/data/obs.csv&quot;,<br>            &quot;hreflang&quot;:&quot;en-US&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;application/json&quot;,<br>            &quot;rel&quot;:&quot;root&quot;,<br>            &quot;title&quot;:&quot;The landing page of this server as JSON&quot;,<br>            &quot;href&quot;:&quot;http://localhost:5000/geoapi?f=json&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;text/html&quot;,<br>            &quot;rel&quot;:&quot;root&quot;,<br>            &quot;title&quot;:&quot;The landing page of this server as HTML&quot;,<br>            &quot;href&quot;:&quot;http://localhost:5000/geoapi?f=html&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;application/json&quot;,<br>            &quot;rel&quot;:&quot;self&quot;,<br>            &quot;title&quot;:&quot;This document as JSON&quot;,<br>            &quot;href&quot;:&quot;http://localhost:5000/geoapi/collections/obs?f=json&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;application/ld+json&quot;,<br>            &quot;rel&quot;:&quot;alternate&quot;,<br>            &quot;title&quot;:&quot;This document as RDF (JSON-LD)&quot;,<br>            &quot;href&quot;:&quot;http://localhost:5000/geoapi/collections/obs?f=jsonld&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;text/html&quot;,<br>            &quot;rel&quot;:&quot;alternate&quot;,<br>            &quot;title&quot;:&quot;This document as HTML&quot;,<br>            &quot;href&quot;:&quot;http://localhost:5000/geoapi/collections/obs?f=html&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;application/schema+json&quot;,<br>            &quot;rel&quot;:&quot;http://www.opengis.net/def/rel/ogc/1.0/queryables&quot;,<br>            &quot;title&quot;:&quot;Queryables for this collection as JSON&quot;,<br>            &quot;href&quot;:&quot;http://localhost:5000/geoapi/collections/obs/queryables?f=json&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;text/html&quot;,<br>            &quot;rel&quot;:&quot;http://www.opengis.net/def/rel/ogc/1.0/queryables&quot;,<br>            &quot;title&quot;:&quot;Queryables for this collection as HTML&quot;,<br>            &quot;href&quot;:&quot;http://localhost:5000/geoapi/collections/obs/queryables?f=html&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;application/geo+json&quot;,<br>            &quot;rel&quot;:&quot;items&quot;,<br>            &quot;title&quot;:&quot;items as GeoJSON&quot;,<br>            &quot;href&quot;:&quot;http://localhost:5000/geoapi/collections/obs/items?f=json&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;application/ld+json&quot;,<br>            &quot;rel&quot;:&quot;items&quot;,<br>            &quot;title&quot;:&quot;items as RDF (GeoJSON-LD)&quot;,<br>            &quot;href&quot;:&quot;http://localhost:5000/geoapi/collections/obs/items?f=jsonld&quot;<br>        },<br>        {<br>            &quot;type&quot;:&quot;text/html&quot;,<br>            &quot;rel&quot;:&quot;items&quot;,<br>            &quot;title&quot;:&quot;Items as HTML&quot;,<br>            &quot;href&quot;:&quot;http://localhost:5000/geoapi/collections/obs/items?f=html&quot;<br>        }<br>    ],<br>    &quot;extent&quot;:{<br>        &quot;spatial&quot;:{<br>            &quot;bbox&quot;:[<br>                [<br>                    -180,<br>                    -90,<br>                    180,<br>                    90<br>                ]<br>            ],<br>            &quot;crs&quot;:&quot;http://www.opengis.net/def/crs/OGC/1.3/CRS84&quot;<br>        },<br>        &quot;temporal&quot;:{<br>            &quot;interval&quot;:[<br>                [<br>                    &quot;2000-10-30T18:24:39+00:00&quot;,<br>                    &quot;2007-10-30T08:57:29+00:00&quot;<br>                ]<br>            ]<br>        }<br>    },<br>    &quot;itemType&quot;:&quot;feature&quot;,<br>    &quot;crs&quot;:[<br>        &quot;http://www.opengis.net/def/crs/OGC/1.3/CRS84&quot;<br>    ],<br>    &quot;storageCRS&quot;:&quot;http://www.opengis.net/def/crs/OGC/1.3/CRS84&quot;<br>* Connection #0 to host localhost left intact<br>}<br></span></div>

<h3 id="openid-connect">OpenID Connect</h3>
<p>OpenID Connect (OIDC) is a protocol built on top of OAuth2 that provides authentication capabilities. It is commonly used for Single-Page Applications (SPA) and mobile applications where user identity verification is required.</p>
<p>In <strong>fastgeoapi</strong>, OIDC authentication is integrated with <a href="https://www.openpolicyagent.org/">Open Policy Agent (OPA)</a> for authorization decisions. This means that:</p>
<ol>
<li><strong>Authentication</strong>: OIDC verifies the user's identity through an Identity Provider (IdP)</li>
<li><strong>Authorization</strong>: OPA evaluates policies to determine if the authenticated user can access specific resources</li>
</ol>
<h4 id="prerequisites">Prerequisites</h4>
<p>Before configuring OIDC, you need to have:</p>
<ul>
<li>An OIDC-compliant Identity Provider (e.g., <a href="https://www.keycloak.org/">Keycloak</a>, <a href="https://logto.io/">Logto</a>, <a href="https://auth0.com/">Auth0</a>)</li>
<li>An OPA server running with your authorization policies</li>
</ul>
<p>For local development, you can use the provided Docker Compose setup that includes Keycloak and OPA:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">cd</span><span class="w"> </span>scripts/iam
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</span></code></pre></div>
<p>This starts:</p>
<ul>
<li><strong>Keycloak</strong> on port <code>8282</code> with a pre-configured <code>pygeoapi</code> realm</li>
<li><strong>OPA</strong> on port <code>8383</code> with a sample authorization policy</li>
</ul>
<h4 id="configuration">Configuration</h4>
<p>Configure OIDC and OPA in your <code>.env</code> file:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a># Enable OPA (required for OIDC)
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>DEV_OPA_ENABLED=true
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>DEV_OPA_URL=http://localhost:8383/v1/data/httpapi/authz
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a># OIDC configuration
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>DEV_OIDC_WELL_KNOWN_ENDPOINT=http://localhost:8282/realms/pygeoapi/.well-known/openid-configuration
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>DEV_OIDC_CLIENT_ID=pygeoapi-client
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>DEV_OIDC_CLIENT_SECRET=2yholx8r3mqyUJaOoJiZhcqvQDQwmgyD
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a># Disable other authentication mechanisms
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>DEV_API_KEY_ENABLED=false
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>DEV_JWKS_ENABLED=false
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Mutual Exclusivity</p>
<p>Remember that <code>OPA_ENABLED</code>, <code>API_KEY_ENABLED</code>, and <code>JWKS_ENABLED</code> are mutually exclusive. Only one can be enabled at a time.</p>
</div>
<p>Start the server:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="$">uvicorn app.main:app --host 0.0.0.0 --port 5000 --reload --loop asyncio</span><span data-ty>...<br>2024-02-26 14:30:00.000 | INFO     | app.main:&lt;module&gt;:190 - OPA_ENABLED=True<br>2024-02-26 14:30:00.001 | INFO     | logging:callHandlers:1706 [id:app] - Application startup complete.<br></span></div>

<h4 id="testing-with-curl">Testing with curl</h4>
<p>When OIDC is enabled, requests require a valid access token. First, obtain a token from your Identity Provider:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Get an access token from Keycloak</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nv">TOKEN</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="s2">&quot;http://localhost:8282/realms/pygeoapi/protocol/openid-connect/token&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/x-www-form-urlencoded&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">  </span>-d<span class="w"> </span><span class="s2">&quot;grant_type=password&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">  </span>-d<span class="w"> </span><span class="s2">&quot;client_id=pygeoapi-client&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">  </span>-d<span class="w"> </span><span class="s2">&quot;client_secret=2yholx8r3mqyUJaOoJiZhcqvQDQwmgyD&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">  </span>-d<span class="w"> </span><span class="s2">&quot;username=testuser&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">  </span>-d<span class="w"> </span><span class="s2">&quot;password=testpassword&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.access_token&#39;</span><span class="k">)</span>
</span></code></pre></div>
<p>Then use the token to access protected endpoints:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="$">curl -H &quot;Authorization: Bearer $TOKEN&quot; http://localhost:5000/geoapi/collections/obs -vv</span><span data-ty><br>*   Trying 127.0.0.1:5000...<br>* Connected to localhost (127.0.0.1) port 5000<br>&gt; GET /geoapi/collections/obs HTTP/1.1<br>&gt; Host: localhost:5000<br>&gt; Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9...<br>&gt;<br>&lt; HTTP/1.1 200 OK<br>&lt; content-type: application/json<br>...<br></span></div>

<p>Without a valid token, you will receive a 401 Unauthorized response:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="$">curl http://localhost:5000/geoapi/collections/obs -vv</span><span data-ty><br>*   Trying 127.0.0.1:5000...<br>* Connected to localhost (127.0.0.1) port 5000<br>&gt; GET /geoapi/collections/obs HTTP/1.1<br>&gt; Host: localhost:5000<br>&gt;<br>&lt; HTTP/1.1 401 Unauthorized<br>&lt; content-type: application/json<br>&lt;<br>{&quot;message&quot;:&quot;Unauthorized&quot;}<br></span></div>

<h4 id="how-it-works">How it works</h4>
<p>The authentication and authorization flow works as follows:</p>
<ol>
<li>The client sends a request with an <code>Authorization: Bearer &lt;token&gt;</code> header</li>
<li><strong>fastgeoapi</strong> validates the token with the OIDC provider using the well-known endpoint</li>
<li>User claims (e.g., <code>sub</code>, <code>email</code>, <code>company</code>) are extracted from the token</li>
<li>The request details and user claims are sent to OPA for authorization</li>
<li>OPA evaluates the policy and returns an <code>allow: true</code> or <code>allow: false</code> decision</li>
<li>If allowed, the request proceeds to pygeoapi; otherwise, a 401 response is returned</li>
</ol>
<div class="admonition note">
<p class="admonition-title">401 vs 403 Response</p>
<p>Currently, the <a href="https://github.com/busykoala/fastapi-opa">fastapi-opa</a> library returns 401 Unauthorized for both authentication failures and authorization denials. Ideally, authorization denials should return 403 Forbidden. This is a known limitation tracked in <a href="https://github.com/geobeyond/fastgeoapi/issues/321">issue #321</a></p>
</div>
<h2 id="configure-a-coarse-or-fine-grained-authorization">Configure a coarse or fine-grained authorization</h2>
<h3 id="policies-as-code">Policies as code</h3>
<p>TBD</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../mcp-server/" class="md-footer__link md-footer__link--prev" aria-label="Previous: MCP Server" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              MCP Server
            </div>
          </div>
        </a>
      
      
        
        <a href="../openapi/" class="md-footer__link md-footer__link--next" aria-label="Next: OpenAPI" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              OpenAPI
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; Copyright 2025 <a href="https://github.com/geobeyond">Geobeyond team</a>.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/geobeyond" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/geobeyond" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/company/geobeyond" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
        <script src="../termynal.js"></script>
      
    
  </body>
</html>